{
  "name": "watchyourlan-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/watchyourlan-api/src",
  "projectType": "application",
  "tags": [],
  "targets":
  {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "main": "apps/watchyourlan-api/src/main.mts",
        "format": [
          "esm"
        ],
        "outputPath": "dist",
        "outputFileName": "apps/watchyourlan-api/main.mjs",
        "tsConfig": "apps/watchyourlan-api/tsconfig.app.json",
        "assets": ["apps/watchyourlan-api/*.md"],
        "bundle": true,
        "deleteOutputPath": true,
        "generatePackageJson": true,
        "thirdParty": false,
        "esbuildOptions": {
          "outExtension": ".js=.mjs",
          "sourcemap": "both",
          "banner": {
            "js": "import { createRequire } from 'module';const require = createRequire(import.meta.url);"
          },
          "packages": "external"
        }
      },
      "cache": false
    },
    "serve": {
      "outputs": ["{options.outputPath}"],
      "command": "npx tsx dist/apps/watchyourlan-api/main.js",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/watchyourlan-api/**/*.mts"],
        "format": "stylish",
        "fix": true
      },
      "cache": true,
      "dependsOn": ["^nx-stylelint:lint","^build"]
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/watchyourlan-api/**/*.css"],
        "formatter": "github"
      },
      "cache": true
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/watchyourlan-api/Dockerfile . -t watchyourlan-api"
    }
  }
}
