{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "scripts/dotfiles"
		},
		{
			"path": "../dasbootstrap"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"cSpell.words": [
			"smul"
		]
	}
}