{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "rootDirs": ["scripts", "apps", "libs"],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@technohouser/log": ["libs/shared/log/src/index.mts"],
      "@technohouser/zx-utils": ["libs/shared/zx-utils/src/index.mts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
