{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@technohouser/eslint": ["libs/tools/eslint/src/index.mts"],
      "@technohouser/log": ["libs/shared/log/src/index.mts"],
      "@technohouser/pkg-install": ["libs/shared/pkg-install/src/index.mts"],
      "@technohouser/utils": ["libs/shared/utils/src/index.mts"],
      "@technohouser/watchyourlan": ["libs/watchyourlan-api/src/index.mts"],
      "@technohouser/zx-utils": ["libs/shared/zx-utils/src/index.mts"]
    },
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
  },
  "include": ["**/*.mts", "**/*.ts", "**/*.mjs", "eslint.config.js"],
  "exclude": ["node_modules", "dist", "tmp", "scripts", "**/.eslintrc", "**/.eslintrc.*"]
}
