{
  "name": "@pyapp/ansible-commands",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "pyapps/ansible-commands/ansible_commands",
  "targets": {
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": [
      "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/pyapps/ansible-commands",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install-bin": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pipx install . --force",
        "cwd": "pyapps/ansible-commands"
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:ruff-check",
      "outputs": [],
      "options": {
        "lintFilePatterns": [
          "ansible_commands",
          "tests"
        ]
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/pyapps/ansible-commands/unittests",
        "{workspaceRoot}/coverage/pyapps/ansible-commands"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "pyapps/ansible-commands"
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}
