{
  "name": "@home-ops/backend",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "config": "^3.3.12",
    "express": "^4.21.0",
    "radash": "^12.1.0",
    "sinon": "^19.0.2"
  }
}
