{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{options.outputPath}"],
      "command": "npx tsx scripts/build/build-backend.mjs --entry=apps/backend/src/main.mts",
      "cache": true
    },
    "test": {},
    "serve": {
      "outputs": ["{options.outputPath}"],
      "command": "npx tsx --tsconfig=./apps/backend/tsconfig.app.json dist/apps/backend/main.cjs",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.mts"],
        "format": "stylish",
        "fix": true
      },
      "cache": true,
      "dependsOn": ["^nx-stylelint:lint","^build"]
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.css"],
        "formatter": "github"
      },
      "cache": true
    }
  }
}
