{
  "name": "watchyourlan-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/watchyourlan-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/watchyourlan-api/**/*.mts"
        ]
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/libs/watchyourlan-api",
        "main": "libs/watchyourlan-api/src/index.mjs",
        "tsConfig": "libs/watchyourlan-api/tsconfig.lib.json",
        "assets": ["libs/watchyourlan-api/*.md"],
        "bundle": true,
        "deleteOutputPath": true,
        "thirdParty": false
      },
      "cache": true
    }
  }
}
