{
  "name": "watchyourlan-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/watchyourlan-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "gtsLint": {
      "command": "gts lint apps/watchyourlan-api/**/*.mts",
      "cache": true
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/watchyourlan-api/src/**/*.mts"],
        "eslintConfig": "eslint.config.js",
        "format": "stylish",
        "fix": true
      },
      "cache": true,
      "dependsOn": ["^nx-stylelint:lint", "^build", "^gtsLint"]
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/watchyourlan-api/**/*.css"],
        "formatter": "github"
      },
      "cache": true
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/libs/watchyourlan-api",
        "main": "libs/watchyourlan-api/src/index.mjs",
        "tsConfig": "libs/watchyourlan-api/tsconfig.lib.json",
        "assets": ["libs/watchyourlan-api/*.md"],
        "bundle": true,
        "deleteOutputPath": true,
        "thirdParty": false
      },
      "cache": true
    }
  }
}
