{
  "name": "@lib/watchyourlan-api",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "libs/watchyourlan-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint"
      },
      "cache": true
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/libs/watchyourlan-api",
        "format": [
          "esm"
        ],
        "deleteOutputPath": true,
        "assets": [
          "libs/shared/*.md"
        ],
        "bundle": true,
        "thirdParty": true,
        "main": "libs/watchyourlan-api/src/index.mts",
        "tsConfig": "libs/watchyourlan-api/tsconfig.lib.json",
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".mjs"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".mjs"
            }
          }
        }
      }
    }
  }
}
