{
  "name": "utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/utils/**/*.mts"]
      },
      "dependsOn": ["^build"],
      "cache": true
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/libs/shared/utils",
        "main": "libs/shared/utils/src/index.mjs",
        "tsConfig": "libs/shared/utils/tsconfig.lib.json",
        "assets": ["libs/shared/utils/*.md"],
        "bundle": true,
        "deleteOutputPath": true,
        "thirdParty": false
      },
      "cache": true
    }
  }
}
