{
  "name": "scripts",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["scripts/**/*.mts", "scripts/**/*.mjs"]
      },
      "cache": true
    }
  }
}
